var app_url = window.location.origin, app_location = window.location;
$(function() {
    toastr.options.timeOut = 1500;
    toastr.options.extendedTimeOut = 60;
    toastr.options.progressBar = true;
    $('form#upload-url').submit(function(e) {
        e.preventDefault();
        if (!$('#file_url').val().trim().length) exit(); 
        var arrayOfLines = $('#file_url').val().split('\n');
        $.each(arrayOfLines, function(index, item) {
            sharemulti(this);
        });
    });
    $('form#upload-picker').submit(function(e) {
        e.preventDefault();
        var items = $(".files");
        sharepicker(items);
    });
    $('#btn-del').click(function() {
        swal({
          title: 'Are you sure?',
          text: "You won't be able to revert this!",
          type: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#d33',
          confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
          if(result.value) {
            $('input[name="file-item"]:checked').each(function(){
                var id = $(this).val();
                delFile(id, $(this).attr('data-index'), true);
            });
          }
        });
    });
    $('#btn-mdl').bind('click',function() {
        if(!$('input[name=file-item]').is(":checked")) return
        $('#frm-edit').html('');$('#modalEdit').modal('show');
        $('input[name=file-item]:checked').each(function(i){
            if(i>=10) return;
            var indek = $(this).attr('data-index');
            var id = $(this).val();
            var fname = $('tr[data-index='+indek+']').children('td:nth-child(2)').text();
            $('#frm-edit').append(`<input class="form-control fName" minlength="5" data-id="${id}" name="fName" value="${fname}">`);
        });
   });
    $('#btn-link').bind('click',function() {
        results = [];
        if(!$('input[name=file-item]').is(":checked")) return
        $('#txtarea-links').html('');$('#modalLink').modal('show');
        $('input[name=file-item]:checked').each(function(i){
            var indek = $(this).attr('data-index');
            var id = $(this).val();
            var ths = $('tr[data-index='+indek+']');
            var flink = ths.find('a').attr('href');;
            results.push(app_url+flink);
        });
        $('#txtarea-links').html(results.join('\r\n'));
   });
   $('form#frm-edit').submit(function(e) {
        e.preventDefault();
        var sArr = $(this).find('.fName');
        $.each(sArr, function(i, v) {
            var f = $(v);
            var id = f.attr('data-id'), nm = f.val();
            $.post(app_url+'/action/update-filename', {'fid':id, 'fname':nm}, function(data) {
                if(data.success) toastr.success(nm, "Rename Succeeded");
            }, 'json');
        });
    });
   $('select#protect-opt').change(function() {
        var v = $(this).find(":selected").val(), txt;
        $.post(app_url+'/system/update-usersettings.php', {protect:v}, function(data) {
           if (data.success) {
                if (v==1) txt = 'Feature was <i>Enabled</i>';
                else txt = 'Feature was <i>Disabled</i>';
                toastr.info(txt, 'Protect my Files');
           }
        }, 'json');
   });

});
function dl(elm){
    elm.innerHTML=elm.text+'<i class="fa fa-circle-o-notch fa-spin fa-1x fa-fw">';
    window.location.href=dlUrl;
}
function copier(elemt) {
    elemt.select();
    var cop = document.execCommand('copy');
    if(cop) alert('Copy to clipboard');
}
function delFile(id, indek=null, multi=false) {
    $.ajax({
        url:app_url+'/action/delete',
        type:'GET',
        cache:true,
        data:{ file_id:id },
        dataType:'json',
        success:function(data) {
            if(data.success) {
                if(multi) return $('tr[data-index='+indek+']').fadeOut(500).remove();
                return swal("Delete File", "File was successfully deleted", "success");
            } else {
                return swal("Delete File", data.msg, "error");
            }
        }
    });
}
function sharemulti(id) {
    results = [];
    $.ajax({
         url:app_url+'/action/share',
         type:'POST',
         cache:true,
         data:{file_url:id},
         dataType:'json',
         beforeSend: function() {
                $('#shareFrm1').hide();
                $('#btn-share').prop('disabled', true);
                $('.preload1').show();
                $('#sharetext').empty();
         }, success: function(response) {
                if(response.success) {
                    var resUrl=app_url+'/'+response.share[0].file_url;
                    results.push(resUrl.link(resUrl));
                    toastr.success(response.share[0].file_name, 'Success');
                    $('#shareFrm1').show(400);
                    $('#sharetext').html(results.join("<br/>"));
                } else {
                    if (response.protect) {
                        toastr.error(response.msg, 'Protected by Owner');
                    } else {
                        toastr.error(response.msg, 'Error');
                    }
                }
         },complete:function() {
            $('.preload1').hide();
            setTimeout(function(){$('#btn-share').prop('disabled', false);}, 5000);
        }, error: function(response) {
            console.log(response);
            swal('Failed','Oow.. error when receiving request, make sure input URL correctly','error');
         }
     })
}
function sharepicker(items) {
    results = [];
    if (items.length<1) return swal("Please choose a file to continue");
    $('#btn-share').prop('disabled', true);
    $.each(items, function(k, v){
        var i = $(v);
        var id = i.attr("g-id");
        i.find(".statFile").html(`<small class="badge-pill badge-secondary">uploading..</small>`);
        $.ajax({
            url:app_url+'/action/share-picker',
            type:'POST',
            cache:true,
            data:{data_file:id},
            success:function(response) {
                if(response.success) {
                    var share = response.share[0];
                    var resUrl=app_url+'/'+share.file_url;
                    results.push(resUrl);
                    i.find(".nameFile").attr(`href`, '/'+share.file_url);
                    i.find(".statFile").html(`<small class="badge-pill badge-success"><i class="fa fa-check"></i></small>`);
                } else {
                    i.find(".statFile").html(`<small class="badge-pill badge-danger">error</small>`);
                }
            },complete:function() {
                $('#shareFrm2').show(400);
                $('#sharetext').html(results.join("<br/>"));
                setTimeout(function(){$('#btn-share').prop('disabled', false);}, 5000);
            }, error:function(x,h,r){
                console.log(x.status);
            }
        });
    });
}