<?php require_once($_SERVER['DOCUMENT_ROOT'].'/library/config.php');
header("Content-Type: application/javascript");
header("Cache-Control: max-age=604800, public");
?>
var developerKey="<?php echo $google['developer_key'];?>",
clientId="<?php echo $google['client_id'];?>",pick_id=[];
var scope = ['https://www.googleapis.com/auth/drive.file'];
var max=0,pickerApiLoaded = false;       
function onApiLoad() {
    gapi.load('picker', {'callback': onPickerApiLoad});
}
function onAuthApiLoad() {
    window.gapi.auth.authorize(
    {'client_id': clientId,'scope': scope,'immediate': false}, handleAuthResult);
}
function onPickerApiLoad() {
    pickerApiLoaded = true;createPicker();
}
function handleAuthResult(authResult) {
    if(authResult && !authResult.error) {
        oauthToken = authResult.access_token;createPicker();
    }
}
function createPicker() {
if (pickerApiLoaded && oauthToken) {
    var docsView = new google.picker.DocsView()
          .setIncludeFolders(true)
          .setOwnedByMe(true);
    var picker = new google.picker.PickerBuilder()
    .addView(docsView)
    .addViewGroup(
        new google.picker.ViewGroup(google.picker.ViewId.DOCS)
        .addView(google.picker.ViewId.DOCUMENTS)
        .addView(google.picker.ViewId.PRESENTATIONS))
        .setOAuthToken(oauthToken)
        .setDeveloperKey(developerKey)
        .setCallback(pickerCallback)
        .build();picker.setVisible(true);
    }
    
}
function pickerCallback(data) {
    var url = 'nothing',name = 'nothing';
    if (data[google.picker.Response.ACTION] == google.picker.Action.PICKED) {
        var doc = data[google.picker.Response.DOCUMENTS][0];url = doc[google.picker.Document.URL];
        max=max+1;if(max>5) return swal('Oow!','Maximum 5 files', 'warning');//console.log(doc);
        data='<div class="alert alert-dark lead" id="file"><img src="'+doc.iconUrl+'"> '+doc.name+'<button onclick="delPicker(this)" type="button" class="close">&times;</button></div>';
        var div=document.getElementById('upload-picker');div.innerHTML+=data;
        pick_id.push(doc.id);
        //console.log(pick_id);
    }
}
function delPicker(id) {
    var indek=$('.close').index(id);$("div#file:eq("+indek+")").remove();pick_id.splice(indek, 1);max=max-1;
}